{
  "name": "crud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"


  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelcoderR/CRUD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguelcoderR/CRUD/issues"
  },
  "homepage": "https://github.com/miguelcoderR/CRUD#readme",
  "description": "",
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
